VITE_SUPABASE_URL=https://bzwbfagfjznalpeczwla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6d2JmYWdmanpuYWxwZWN6d2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzI2NjUsImV4cCI6MjA3NjMwODY2NX0.h-HBSN1k3_IXiLM6BQyCf8pULoshvM6hb16tWtaHxyc
